# item-lib

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: settings.xml
.github/workspace/: deploy.yml
src/main/java/me/csdad/lagtopia/itemlib/Items/: ItemFactory.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
