<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.csdad.lagtopia</groupId>
  <artifactId>itemlib</artifactId>
  <version>1.0.0</version>
  <name>ItemLib</name>
  <description>Reusable item and NBT construction library for Spigot plugins</description>
  <url>https://github.com/Lagtopia/item-lib</url>

  <developers>
    <developer>
      <id>csdad</id>
      <name>Dallas Gable</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/Lagtopia/item-lib</url>
    <connection>scm:git:https://github.com/Lagtopia/item-lib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Lagtopia/item-lib.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Lagtopia/item-lib</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>

      <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/Lagtopia/core-lib</url>
      </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.6-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.csdad.lagtopia</groupId>
      <artifactId>corelib</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- NBT-API more stable access to NBT data -->
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.11.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Bundle the NBT API into this package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>de.tr7zw</pattern>
                  <shadedPattern>me.csdad.itemlib.shaded.nbtapi</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
